{
  "name": "risklike-game",
  "version": "1.0.0",
  "description": "A board game with world building. ",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
